<!DOCTYPE html>
<html>
    <head>
        <title>Solar Earth Farm</title>
       <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(105, 115, 125);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style> 
    </head>
    
    <body>
        <div id = "all-contents">
            <nav>
                <header>Solar Earth Farm</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class = "sidebar">
                    <header>Kweku</header>
                    <p>Owner</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Organics</li>
                            <li>Sustainability</li>
                            <li>Permaculture</li>
                        </ul>
                    </section>
                    <img src="https://s-media-cache-ak0.pinimg.com/originals/62/7c/be/627cbea7e2029fb64d12b2c1d40578d7.jpg"></img>
                </div>
                
                <div class = "content">
                </div>
            </main>
        </div>
    </body>
</html>